<!DOCTYPE html>
<html>
<head>
	<title>Reflection &mdash; Ergonomic mouse vs. Normal</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="lib/materialize/css/materialize.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body class="red lighten-3">
<nav>
	<div class="nav-wrapper red lighten-1">
		<div class="container">
			<a href="#" class="brand-logo left hide-on-med-and-down">Ergonomic mouse vs. Normal</a>
			<ul id="nav-mobile" class="right">
				<li><a href="index.html">Introduction</a></li>
				<li><a href="experiment.html">Experiment</a></li>
				<li><a href="findings.html">Findings</a></li>
				<li><a href="analysis.html">Analysis</a></li>
				<li><a href="conclusion.html">Conclusion</a></li>
				<li class="active"><a href="reflection.html">Reflection</a></li>
			</ul>
		</div>
	</div>
</nav>
<div class="container">
	<div class="card-panel">
		<section>
			<div class="row">
				<div class="col s10 offset-s1">
					<h4>Reflections</h4>
				</div>
			</div>
			<div class="row">
				<div class="col s10 offset-s1">
					<h5>Vidhya</h5>
					<p>

					</p>
				</div>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="col s10 offset-s1">
					<h5>Jethro</h5>
					<p>

					</p>
				</div>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="col s10 offset-s1">
					<h5>Martin</h5>
					<p>

					</p>
				</div>
			</div>
		</section>
		<section>
			<div class="row">
				<div class="col s10 offset-s1">
					<h5>Ben</h5>
					<p>
						I have learnt much from working on this assignment. While I initially felt interested in the
						paper, as we went through the paper my enjoyment of it decreased. While being aware of how
						people interact with technology is important, I do not believe that I could do this type of
						assignment again. This assignment while I did participate and provide relevant input I believe
						that we had much to improve on. I did not take an active role during the experiments I spent
						that time recording the participants responses to questions, I felt that I could not spend time
						doing the research but instead being aware of it from the perspective of a developer which is
						more relevant to my Computer Science and Software Development majors.
					</p>
					<p>
						I was able to help my team to finalise parts of our assignment while providing valuable feedback
						to each member so that they can complete their work to the best of their ability. I did also
						find myself critiquing most of how we did this assignment as we often found ourselves changing
						how we were experimenting or presenting the data.
					</p>
					<p>
						I found this assignment also quite confusing in the sense that we could not as a group determine
						what type of research we were doing. I know I was not alone in my confusion as most of my group
						did not understand what our methodology was and I think that our research took longer to be
						finished due to this uncertainty. I also think that due to this as a group we did not perform
						our experiments very consistently thereby having a negative impact on our results. I am sure
						that with further learning on my behalf I could have assisted my team in better performing
						during the assignment.
					</p>
				</div>
			</div>
		</section>
	</div>
</div>

<script src="lib/jquery.min.js"></script>
<script src="lib/jquery-ui.min.js"></script>
<script src="lib/materialize/js/materialize.min.js"></script>
</body>
</html>
